# OSMS

./: OSMS.sln
OSMS/: OSMS.csproj  Program.cs  Startup.cs  appsettings.json
OSMS/Controllers/: HomeController.cs  InstructorController.cs  StudentController.cs
OSMS/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
OSMS/Migrations/: 20200615002214_InitialCreate.Designer.cs  20200615002214_InitialCreate.cs  20200615054710_AddRole.Designer.cs  20200615054710_AddRole.cs  20200616235203_UpdateRowVersionColumnForStudent.Designer.cs  20200616235203_UpdateRowVersionColumnForStudent.cs  20200617004835_AddRowVersion.Designer.cs  20200617004835_AddRowVersion.cs  OSMSContextModelSnapshot.cs
OSMS/Models/: ErrorViewModel.cs  Instructor.cs  OSMSContext.cs  Role.cs  Standard.cs  Student.cs
OSMS/Models/LoginModels/: LoginModel.cs
OSMS/Models/RegistrationModels/: RegistrationModel.cs
OSMS/Properties/: launchSettings.json
OSMS/Services/: LoginService.cs
OSMS/Views/: _ViewImports.cshtml
OSMS/Views/Home/Partials/Modals/: _Login.cshtml  _Registration.cshtml
OSMS/Views/Instructor/: Index.cshtml
OSMS/Views/Shared/: _Layout.cshtml
OSMS/wwwroot/js/: site.js
