<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200617000453_AddRowVersion.cs" />
    <Compile Remove="Migrations\20200617000453_AddRowVersion.Designer.cs" />
    <Compile Remove="Migrations\20200617001239_AddRowVersion.cs" />
    <Compile Remove="Migrations\20200617001239_AddRowVersion.Designer.cs" />
    <Compile Remove="Migrations\20200617001724_AddRowVersion.cs" />
    <Compile Remove="Migrations\20200617001724_AddRowVersion.Designer.cs" />
    <Compile Remove="Migrations\20200617002309_AddRowVersion.cs" />
    <Compile Remove="Migrations\20200617002309_AddRowVersion.Designer.cs" />
    <Compile Remove="Migrations\20200617004616_AddRowVersion.cs" />
    <Compile Remove="Migrations\20200617004616_AddRowVersion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Instructor\Partials\Modals\" />
    <Folder Include="Views\Instructor\Partials\Tables\" />
  </ItemGroup>

</Project>
